{
  "name": "auberant",
  "version": "1.2.1",
  "description": "None Discord",
  "main": "default.js",
  "author": "Equalise with Tree",
  "license": "MIT",
  "dependencies": {
    "braille": "^1.1.0",
    "debug": "^3.1.0",
    "discord.js": "^11.3.0",
    "enmap": "^0.4.2",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "google-translate-api": "^2.3.0",
    "opusscript": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artwork-if/auberant.git"
  },
  "keywords": [
    "Auberant",
    "Equailse",
    "LuminescentLight",
    "Discord",
    "Bot",
    "Translate",
    "BigText"
  ],
  "bugs": {
    "url": "https://github.com/artwork-if/auberant/issues"
  },
  "homepage": "https://auberant.tk"
}
